<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1176972613bf48dcbd5ca03195e03f10" Name="Diagram1">
        <EntityTypeShape EntityType="SchoolManagement_DBModel1.Course" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolManagement_DBModel1.Enrollment" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolManagement_DBModel1.Student" Width="1.5" PointX="7.125" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="SchoolManagement_DBModel1.FK_dbo_Enrollment_dbo_Course_CourseID" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolManagement_DBModel1.FK_dbo_Enrollment_dbo_Student_StudentID" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SchoolManagement_DBModel1.Lecturer" Width="1.5" PointX="0.75" PointY="4.875" />
        <AssociationConnector Association="SchoolManagement_DBModel1.FK_dbo_Enrollment_dbo_Lecturer_LecturerID" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>